# vim:et:ts=4:sw=4:tw=80
#
# INI file.
# This file is read by python ConfigParser module. You can do 
# variable interpolation using python-style string interpolation rules.

[plugin:dell_ft_pie_packager_create_payload]
enabled=1
module=dell_ft_pie_packager.create_payload
license=%(datadir)s/firmware-tools/dell-std-license.txt

[plugin:dell_ft_pie_packager_buildrpm_plugin]
enabled=1
module=dell_ft_pie_packager.buildrpm_plugin
system_id2name_map=%(datadir)s/firmware-tools/system_id2name.ini
DellDupSpec=%(datadir)s/firmware-tools/update-payload.spec.in
license=%(datadir)s/firmware-tools/dell-std-license.txt
